URL_SAP_ADMISION=https://ams-qa-midleware.azure-api.net/AdmisionDigital/RESTAdapter/CrearAdmision/
URL_SAP_SINIESTRO=https://ams-qa-midleware.azure-api.net/AdmisionDigital/RESTAdapter/CrearSiniesURL_tro/
BASE_URL_MIDDLEWARE_API=https://ams-qa-midleware.azure-api.net


