URL_BASE_MICROSERVICE_DATABASE=https://wa-stg-admdig-bd.azurewebsites.net

URL_SAP_ADMISION=
URL_SAP_SINIESTRO=

BASE_URL_MIDDLEWARE_API=https://api.achs.cl/

RUTA_URL_MIDDLEWARE_API_1=DatosGenerales/v1/
RUTA_URL_MIDDLEWARE_API_2=AdmisionDigital/
RUTA_URL_MIDDLEWARE_API_3=AdmisionDigital/api/

SUBSCRIPTION_KEY=c08395f6acd5403fbcb30560053e4dec
SUBSCRIPTION_KEY_SAP=


