URL_SAP_ADMISION=https://vhaczpotci.hec.achs.cl:50001/RESTAdapter/CrearAdmision/
URL_SAP_SINIESTRO=https://vhaczpotci.hec.achs.cl:50001/RESTAdapter/CrearSiniestro/
SAP_PO_USERNAME=pi_int_pempresa
SAP_PO_PASSWORD=Ach$.2018

