URL_BASE_MICROSERVICE_DATABASE=https://wa-stg-admdig-bd.azurewebsites.net

URL_SAP_ADMISION=https://ams-qa-midleware.azure-api.net/AdmisionDigital/RESTAdapter/CrearAdmision/
URL_SAP_SINIESTRO=https://ams-qa-midleware.azure-api.net/AdmisionDigital/RESTAdapter/CrearSiniestro/ 

BASE_URL_MIDDLEWARE_API=https://api.achs.cl
SUBSCRIPTION_KEY='c08395f6acd5403fbcb30560053e4dec'
SUBSCRIPTION_KEY_SAP='c08395f6acd5403fbcb30560053e4dec'


