URL_SAP_ADMISION=https://ams-qa-midleware.azure-api.net/AdmisionDigital/RESTAdapter/CrearAdmision/
URL_SAP_SINIESTRO=https://ams-qa-midleware.azure-api.net/AdmisionDigital/RESTAdapter/CrearSiniestro/


